VITE_APIKEY=AIzaSyDQXng7fafpELFF7ILu4ywZvd2Bso7zpCo
VITE_AUTHDOMAIN=coffee-store-4827b.firebaseapp.com
VITE_PROJECTID=coffee-store-4827b
VITE_STORAGEBUCKET=coffee-store-4827b.appspot.com
VITE_MESSAGINGSENDERID=151006226076
VITE_APPID=1:151006226076:web:91c39f9c8c8bcf1e8b2f5